#1
num = int(input("Въведете цяло число: "))
l = list(str(num))
a = tuple(l)
b = tuple(reversed(l))
print(a)
print(b)

#2
from random import *
lenght = int(input("Въведете дължината на списъка: "))
randlist = [randint(0,100) for k in range(lenght)]
print(randlist)
sumlist = randlist.copy()
for i in range(1,lenght):
    sum = randlist[i] + randlist[i-1]
    sumlist.insert(2*i-1,sum)
print(sumlist)

#3
txt = input("Въведете текст: ")
A = {i:txt.count(i) for i in txt}
print(A)

#4
num = int(input("Въведете цяло число: "))
A = []
for i in range(1,num+1):
    A.append(i)
print("Списък:", A)
B = A[::-1]
print("Обратен списък:", B)
C = {A[i]:B[i] for i in range(num)}
print("Речник:", C)
